--cpu Cortex-M3
"f103_pid\startup_stm32f103xb.o"
"f103_pid\main.o"
"f103_pid\gpio.o"
"f103_pid\tim.o"
"f103_pid\usart.o"
"f103_pid\stm32f1xx_it.o"
"f103_pid\stm32f1xx_hal_msp.o"
"f103_pid\stm32f1xx_hal_gpio_ex.o"
"f103_pid\stm32f1xx_hal_tim.o"
"f103_pid\stm32f1xx_hal_tim_ex.o"
"f103_pid\stm32f1xx_hal.o"
"f103_pid\stm32f1xx_hal_rcc.o"
"f103_pid\stm32f1xx_hal_rcc_ex.o"
"f103_pid\stm32f1xx_hal_gpio.o"
"f103_pid\stm32f1xx_hal_dma.o"
"f103_pid\stm32f1xx_hal_cortex.o"
"f103_pid\stm32f1xx_hal_pwr.o"
"f103_pid\stm32f1xx_hal_flash.o"
"f103_pid\stm32f1xx_hal_flash_ex.o"
"f103_pid\stm32f1xx_hal_exti.o"
"f103_pid\stm32f1xx_hal_uart.o"
"f103_pid\system_stm32f1xx.o"
"f103_pid\max6675.o"
"f103_pid\pid.o"
--library_type=microlib --strict --scatter "f103_pid\f103_pid.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "f103_pid.map" -o f103_pid\f103_pid.axf